<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pockemon</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="preloader">
      <img id="preloader_img" src="./img/preloader.gif" />
    </div>
    <div id="error">
      <div id="error_code">Здесь будет сообщение об ошибке</div>
    </div>
    <h1>Доступ к RESTful Pokemon API</h1>
    <p>Выберите опцию:</p>
    <select name="form_select" id="form_select">
      <option value="option1" selected="selected">Один</option>
      <option value="option2">Диапазон</option>
      <option value="option3">Имя</option>
    </select>
    <div id="input_box">
      <p id="input_about">Номер от 1.</p>
      <input type="number" id="id" min="1" value="1" />
      <input type="number" id="count" min="1" max="1000" value="1" disabled />
      <input type="text" id="name" value="beedrill" disabled />
      <button id="query_button" onclick="request()">Загрузка</button>
      <div id="thanks">Background фото автора Vincent M.A. Janssen: Pexels</div>
    </div>
    <div id="result"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
